<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>안녕하세요 류은희 입니다.</title>
<style>
    .main{
    max-width: 350px;
    width: 100%;
    margin: auto;
    }
    .back1 {
    background-color: #eee;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    width: 100%;
    height: 350px;
    margin-bottom: 10px;
    background-image: url(img/profile.jpg);
    background-position: center;
    background-size: 350px;
    background-repeat: no-repeat;
    }

    .back2 {
        background-color: #eee;
        border-radius: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 14px;
    }
    .info{
        display: flex;
    }
    .info2{
        padding: 5px 10px;
        border-radius: 10px;
    }
    .info2 div{
        display: flex;
        width: 100%;
    }
    .info2 div font{
        color: #fff;
        background-color: #5be8d7;
        padding: 5px 10px;
        width: 100%;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
    }
    .sub1 {
        background-color: #fff;
        position: relative;
        width: 50px;
        height: 50px;
        margin: 5px 5px 5px 10px;
        border-radius: 10px;
    }
    
    .sub1 img {
        width: 50%;
        height: auto;
        position: absolute;
       top: 50%;
       left: 50%;
       transform: translateX(-50%) translateY(-50%);
    }
    .sub2 {
        background-color: #fff;
        display: table;
        width: 100%;
        margin: 5px 10px 5px 5px;
        border-radius: 10px;
    }
    .sub2 font {
        color: #222;
        vertical-align: middle;
        display: table-cell;
        padding: 10px 20px;
        word-break:break-all;
    }
    .sub2 font a{
        color: #222;
        word-break:break-all;
        text-decoration-line: none;
    }
</style>
</head>

<body>
    <div class="main">
        <div class="back1">
            <div alt="프로필"></div>
        </div>
        <div class="back2">
            <div class="info2">
                <div>
                    <font>Info</font>
                </div>
            </div>
            <div class="info">
                <div class="sub1">
                    <img src="img/name-icon.png" alt="사람아이콘">
                </div>
                <div class="sub2">
                    <font>류은희 (Ryu Eunhee)</font>
                </div>
            </div>
            <div class="info">
                <div class="sub1">
                    <font><img src="img/phone-icon.png" alt="전화아이콘"></font>
                </div>
                <div class="sub2">
                    <font>010.3168.3714</font>
                </div>
            </div>
            <div class="info">
                <div class="sub1">
                    <font><img src="img/mail-icon.png" alt="메일아이콘"></font>
                </div>
                <div class="sub2">
                    <font>reh0714@naver.com</font>
                </div>
            </div>
            <div class="info">
                <div class="sub1">
                    <font><img src="img/add-icon.png" alt="주소아이콘"></font>
                </div>
                <div class="sub2">
                    <font>서울특별시 강서구 화곡8동</font>
                </div>
            </div>
            <div class="info">
                <div class="sub1">
                    <font><img src="img/web-icon.png" alt="웹아이콘"></font>
                </div>
                <div class="sub2">
                    <font><a href="https://blog.naver.com/reh0714" target="_blank">https://blog.naver.com/reh0714</a></font>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
